{
  rating: {
    max: 10,
    average: 8.2,
    details: { '1': 76, '2': 440, '3': 3093, '4': 7247, '5': 6223 },
    stars: '45',
    min: 0
  },
  reviews_count: 1690,
  videos: [],
  wish_count: 58509,
  original_title: '罗小黑战记',
  blooper_urls: [
    'http://vt1.doubanio.com/201909201524/33ebeb10c60d8891fb653654b816ae17/view/movie/M/302520341.mp4',
    'http://vt1.doubanio.com/201909201524/82e3fc919376423100daddbecc67f514/view/movie/M/302520081.mp4',
    'http://vt1.doubanio.com/201909201524/10355ae01d88a25bc34cdc502449fb14/view/movie/M/302510150.mp4',
    'http://vt1.doubanio.com/201909201524/20ea30f962c6a87156840bee16a91a83/view/movie/M/302520585.mp4'
  ],
  collect_count: 152264,
  images: {
    small: 'http://img3.doubanio.com/view/photo/s_ratio_poster/public/p2568288336.jpg',
    large: 'http://img3.doubanio.com/view/photo/s_ratio_poster/public/p2568288336.jpg',
    medium: 'http://img3.doubanio.com/view/photo/s_ratio_poster/public/p2568288336.jpg'
  },
  douban_site: '',
  year: '2019',
  popular_comments: [
    {
      rating: [Object],
      useful_count: 284,
      author: [Object],
      subject_id: '26709258',
      content: '画风糙一点没事，剧作问题才是硬伤，不管了解不了解番剧都一样。世界观不由分说一上来就强行灌输给观众，这是极为失败之处。核心命题借角色的台词进行极为幼稚的输出，主创太偷懒。动作部分的分镜更是灾难，避重就轻。海上漂流的段落还算不错，可也有少年派的影子。唯一亮点的哪吒歪打正着沾了热点的光，提升了些许观感。',
      created_at: '2019-09-01 17:29:17',
      id: '1935558681'
    },
    {
      rating: [Object],
      useful_count: 922,
      author: [Object],
      subject_id: '26709258',
      content: '小黑带给人最大的治愈就是它可以带你回到对世界无所惧怕、无所歧视的视角，让你重新看看这个复杂而可爱的世界。电影依然延续这个内核，只是我很担心大面积上映之后，看惯了快节奏电影的大众，会认为低龄化节奏慢',
      created_at: '2019-09-03 13:35:45',
      id: '1900014868'
    },
    {
      rating: [Object],
      useful_count: 2709,
      author: [Object],
      subject_id: '26709258',
      content: '一个真香的故事，比日常番更多几分深度。认识了不到半天的妖，反而比一路海上陪伴的人还值得信任。小黑缺乏的安全感让人觉得辛酸，最后回到妖精会馆又选择离开才泪目。无限不仅是师父更是唯一的亲人。蕴藏在动画里的温暖情怀就值得一个满分。',
      created_at: '2019-09-03 23:35:56',
      id: '1938608892'
    },
    {
      rating: [Object],
      useful_count: 818,
      author: [Object],
      subject_id: '26709258',
      content: '剧版让我路转粉，影版又让我粉转路了。\n' +
        '本质上就是搞笑+卖萌+卖腐+搞CP，表面上很有趣，其实很商业化，很浮躁，完全失去了当年的质朴和单纯。\n' +
        '这种画风对一部网剧而言算很不错了，但这对于一部院线电影而言是远远不够的，制作和美术并没有显著的提升。\n' +
        '不仅没有进步，第三幕反而还有点粗糙和偷工减料，像学生作业。作为一部院线电影的最终战，制作太一般了。\n' +
        '仍然是老掉牙的两种群体的世界观，这类电影有太多了，《黑衣人》《哈利·波特》《X战警》《阿凡达》……有那么多同类电影导演也并没有从中学到点什么，拍得又老套又简单。\n' +
        '人类开疆拓土，严重影响妖精的生活，所以妖精要报复人类……能不能有点新意？\n' +
        '“他现在只有我了”“我想和你在一起”……不就是霸道总裁爱上我的玛丽苏剧情吗？\n' +
        '强行卖腐搞CP，你觉得很甜，抱歉，我觉得令人作呕。',
      created_at: '2019-09-01 20:01:32',
      id: '1935756011'
    }
  ],
  alt: 'https://movie.douban.com/subject/26709258/',
  id: '26709258',
  mobile_url: 'https://movie.douban.com/subject/26709258/mobile',
  photos_count: 343,
  pubdate: '2019-09-07',
  title: '罗小黑战记',
  do_count: null,
  has_video: false,
  share_url: 'http://m.douban.com/movie/subject/26709258',
  seasons_count: null,
  languages: [ '汉语普通话' ],
  schedule_url: 'https://movie.douban.com/subject/26709258/cinema/',
  writers: [
    {
      avatars: [Object],
      name_en: 'MTJJ',
      name: '木头',
      alt: 'https://movie.douban.com/celebrity/1379633/',
      id: '1379633'
    }
  ],
  pubdates: [ '2019-08-27(大规模点映)', '2019-09-07(中国大陆)' ],
  website: '',
  tags: [
     '治愈',   '温情',
     '动画',   '动漫',
      '萌', '中国大陆',
    '二次元',   '成长',
     '搞笑', '2019'
  ],
  has_schedule: true,
  durations: [ '101分钟' ],
  genres: [ '动作', '动画', '奇幻' ],
  collection: null,
  trailers: [
    {
      medium: 'http://img3.doubanio.com/img/trailer/medium/2566997598.jpg?1566897665',
      title: '预告片：终极版 (中文字幕)',
      subject_id: '26709258',
      alt: 'https://movie.douban.com/trailer/251878/',
      small: 'http://img3.doubanio.com/img/trailer/small/2566997598.jpg?1566897665',
      resource_url: 'http://vt1.doubanio.com/201909201524/150067e6ecfcee5dc70fbd992763e202/view/movie/M/302510878.mp4',
      id: '251878'
    },
    {
      medium: 'http://img3.doubanio.com/img/trailer/medium/2564456038.jpg?',
      title: '预告片',
      subject_id: '26709258',
      alt: 'https://movie.douban.com/trailer/250762/',
      small: 'http://img3.doubanio.com/img/trailer/small/2564456038.jpg?',
      resource_url: 'http://vt1.doubanio.com/201909201524/5a79098df81f988c33387d9d2a9f61ac/view/movie/M/302500762.mp4',
      id: '250762'
    },
    {
      medium: 'http://img3.doubanio.com/img/trailer/medium/2559499357.jpg?',
      title: '先行版',
      subject_id: '26709258',
      alt: 'https://movie.douban.com/trailer/248475/',
      small: 'http://img3.doubanio.com/img/trailer/small/2559499357.jpg?',
      resource_url: 'http://vt1.doubanio.com/201909201524/1620d83af60ca66f1124336d0b457f77/view/movie/M/302480475.mp4',
      id: '248475'
    },
    {
      medium: 'http://img1.doubanio.com/img/trailer/medium/2567922364.jpg?1567673580',
      title: '其它预告片：黄渤打call',
      subject_id: '26709258',
      alt: 'https://movie.douban.com/trailer/252383/',
      small: 'http://img1.doubanio.com/img/trailer/small/2567922364.jpg?1567673580',
      resource_url: 'http://vt1.doubanio.com/201909201524/a36ec87afd5326d37e19e9c6dbce2224/view/movie/M/302520383.mp4',
      id: '252383'
    }
  ],
  episodes_count: null,
  trailer_urls: [
    'http://vt1.doubanio.com/201909201524/150067e6ecfcee5dc70fbd992763e202/view/movie/M/302510878.mp4',
    'http://vt1.doubanio.com/201909201524/5a79098df81f988c33387d9d2a9f61ac/view/movie/M/302500762.mp4',
    'http://vt1.doubanio.com/201909201524/1620d83af60ca66f1124336d0b457f77/view/movie/M/302480475.mp4',
    'http://vt1.doubanio.com/201909201524/a36ec87afd5326d37e19e9c6dbce2224/view/movie/M/302520383.mp4'
  ],
  has_ticket: true,
  bloopers: [
    {
      medium: 'http://img3.doubanio.com/img/trailer/medium/2567863438.jpg?1567675239',
      title: 'MV：周笔畅献唱主题曲《走过世界每个角落》',
      subject_id: '26709258',
      alt: 'https://movie.douban.com/trailer/252341/',
      small: 'http://img3.doubanio.com/img/trailer/small/2567863438.jpg?1567675239',
      resource_url: 'http://vt1.doubanio.com/201909201524/33ebeb10c60d8891fb653654b816ae17/view/movie/M/302520341.mp4',
      id: '252341'
    },
    {
      medium: 'http://img1.doubanio.com/img/trailer/medium/2567372863.jpg?1567152427',
      title: 'MV：推广曲《不再流浪》',
      subject_id: '26709258',
      alt: 'https://movie.douban.com/trailer/252081/',
      small: 'http://img1.doubanio.com/img/trailer/small/2567372863.jpg?1567152427',
      resource_url: 'http://vt1.doubanio.com/201909201524/82e3fc919376423100daddbecc67f514/view/movie/M/302520081.mp4',
      id: '252081'
    },
    {
      medium: 'http://img1.doubanio.com/img/trailer/medium/2565162653.jpg?',
      title: 'MV：主题曲《晚安喵》',
      subject_id: '26709258',
      alt: 'https://movie.douban.com/trailer/251150/',
      small: 'http://img1.doubanio.com/img/trailer/small/2565162653.jpg?',
      resource_url: 'http://vt1.doubanio.com/201909201524/10355ae01d88a25bc34cdc502449fb14/view/movie/M/302510150.mp4',
      id: '251150'
    },
    {
      medium: 'http://img1.doubanio.com/img/trailer/medium/2568275443.jpg?1568021932',
      title: '其它花絮：口碑特辑',
      subject_id: '26709258',
      alt: 'https://movie.douban.com/trailer/252585/',
      small: 'http://img1.doubanio.com/img/trailer/small/2568275443.jpg?1568021932',
      resource_url: 'http://vt1.doubanio.com/201909201524/20ea30f962c6a87156840bee16a91a83/view/movie/M/302520585.mp4',
      id: '252585'
    }
  ],
  clip_urls: [],
  current_season: null,
  casts: [
    {
      avatars: [Object],
      name_en: 'Shan Xin',
      name: '山新',
      alt: 'https://movie.douban.com/celebrity/1334349/',
      id: '1334349'
    },
    {
      avatars: [Object],
      name_en: 'Xianghai Hao',
      name: '郝祥海',
      alt: 'https://movie.douban.com/celebrity/1340968/',
      id: '1340968'
    },
    {
      avatars: [Object],
      name_en: 'Mingyue Liu',
      name: '刘明月',
      alt: 'https://movie.douban.com/celebrity/1381516/',
      id: '1381516'
    }
  ],
  countries: [ '中国大陆' ],
  mainland_pubdate: '2019-09-07',
  photos: [
    {
      thumb: 'https://img3.doubanio.com/view/photo/m/public/p2566505204.jpg',
      image: 'https://img3.doubanio.com/view/photo/l/public/p2566505204.jpg',
      cover: 'https://img3.doubanio.com/view/photo/sqs/public/p2566505204.jpg',
      alt: 'https://movie.douban.com/photos/photo/2566505204/',
      id: '2566505204',
      icon: 'https://img3.doubanio.com/view/photo/s/public/p2566505204.jpg'
    },
    {
      thumb: 'https://img1.doubanio.com/view/photo/m/public/p2565157498.jpg',
      image: 'https://img1.doubanio.com/view/photo/l/public/p2565157498.jpg',
      cover: 'https://img1.doubanio.com/view/photo/sqs/public/p2565157498.jpg',
      alt: 'https://movie.douban.com/photos/photo/2565157498/',
      id: '2565157498',
      icon: 'https://img1.doubanio.com/view/photo/s/public/p2565157498.jpg'
    },
    {
      thumb: 'https://img1.doubanio.com/view/photo/m/public/p2568277289.jpg',
      image: 'https://img1.doubanio.com/view/photo/l/public/p2568277289.jpg',
      cover: 'https://img1.doubanio.com/view/photo/sqs/public/p2568277289.jpg',
      alt: 'https://movie.douban.com/photos/photo/2568277289/',
      id: '2568277289',
      icon: 'https://img1.doubanio.com/view/photo/s/public/p2568277289.jpg'
    },
    {
      thumb: 'https://img3.doubanio.com/view/photo/m/public/p2568274630.jpg',
      image: 'https://img3.doubanio.com/view/photo/l/public/p2568274630.jpg',
      cover: 'https://img3.doubanio.com/view/photo/sqs/public/p2568274630.jpg',
      alt: 'https://movie.douban.com/photos/photo/2568274630/',
      id: '2568274630',
      icon: 'https://img3.doubanio.com/view/photo/s/public/p2568274630.jpg'
    },
    {
      thumb: 'https://img1.doubanio.com/view/photo/m/public/p2567734417.jpg',
      image: 'https://img1.doubanio.com/view/photo/l/public/p2567734417.jpg',
      cover: 'https://img1.doubanio.com/view/photo/sqs/public/p2567734417.jpg',
      alt: 'https://movie.douban.com/photos/photo/2567734417/',
      id: '2567734417',
      icon: 'https://img1.doubanio.com/view/photo/s/public/p2567734417.jpg'
    },
    {
      thumb: 'https://img3.doubanio.com/view/photo/m/public/p2566979491.jpg',
      image: 'https://img3.doubanio.com/view/photo/l/public/p2566979491.jpg',
      cover: 'https://img3.doubanio.com/view/photo/sqs/public/p2566979491.jpg',
      alt: 'https://movie.douban.com/photos/photo/2566979491/',
      id: '2566979491',
      icon: 'https://img3.doubanio.com/view/photo/s/public/p2566979491.jpg'
    },
    {
      thumb: 'https://img1.doubanio.com/view/photo/m/public/p2566979488.jpg',
      image: 'https://img1.doubanio.com/view/photo/l/public/p2566979488.jpg',
      cover: 'https://img1.doubanio.com/view/photo/sqs/public/p2566979488.jpg',
      alt: 'https://movie.douban.com/photos/photo/2566979488/',
      id: '2566979488',
      icon: 'https://img1.doubanio.com/view/photo/s/public/p2566979488.jpg'
    },
    {
      thumb: 'https://img1.doubanio.com/view/photo/m/public/p2566979487.jpg',
      image: 'https://img1.doubanio.com/view/photo/l/public/p2566979487.jpg',
      cover: 'https://img1.doubanio.com/view/photo/sqs/public/p2566979487.jpg',
      alt: 'https://movie.douban.com/photos/photo/2566979487/',
      id: '2566979487',
      icon: 'https://img1.doubanio.com/view/photo/s/public/p2566979487.jpg'
    },
    {
      thumb: 'https://img1.doubanio.com/view/photo/m/public/p2566479889.jpg',
      image: 'https://img1.doubanio.com/view/photo/l/public/p2566479889.jpg',
      cover: 'https://img1.doubanio.com/view/photo/sqs/public/p2566479889.jpg',
      alt: 'https://movie.douban.com/photos/photo/2566479889/',
      id: '2566479889',
      icon: 'https://img1.doubanio.com/view/photo/s/public/p2566479889.jpg'
    },
    {
      thumb: 'https://img1.doubanio.com/view/photo/m/public/p2566479887.jpg',
      image: 'https://img1.doubanio.com/view/photo/l/public/p2566479887.jpg',
      cover: 'https://img1.doubanio.com/view/photo/sqs/public/p2566479887.jpg',
      alt: 'https://movie.douban.com/photos/photo/2566479887/',
      id: '2566479887',
      icon: 'https://img1.doubanio.com/view/photo/s/public/p2566479887.jpg'
    }
  ],
  summary: '在熙攘的人类世界里，很多妖精隐匿其中，他们与人类相安无事地生活着。猫妖罗小黑因为家园被破坏，开始了它的流浪之旅。这场旅途中惺惺相惜的妖精同类与和谐包容的人类伙伴相继出现，让小黑陷入了两难抉择，究竟何处才是真正的归属？\n',
  clips: [],
  subtype: 'movie',
  directors: [
    {
      avatars: [Object],
      name_en: 'MTJJ',
      name: '木头',
      alt: 'https://movie.douban.com/celebrity/1379633/',
      id: '1379633'
    }
  ],
  comments_count: 64694,
  popular_reviews: [
    {
      rating: [Object],
      title: '从动画里扒到的一些剧场版彩蛋',
      subject_id: '26709258',
      author: [Object],
      summary: '剧场版相较于动画，是属于前传的存在。 ' +
        '小黑的师傅无限，在动画《罗小黑战记》的第13话中第20秒处第一次以声音的形式出现 ' +
        '动画的主线物品“天明珠”就是无限叫小黑取走，以此来换取老君，破除自困楼中百年的誓言...',
      alt: 'https://movie.douban.com/review/10470032/',
      id: '10470032'
    },
    {
      rating: [Object],
      title: '价值观碰撞的失衡',
      subject_id: '26709258',
      author: [Object],
      summary: '今年夏天可谓是“前有狼，后有虎”，七月下旬的哪吒到九月伊始的罗小黑。整个夏天都被“国漫崛起”的呼声所包围。当然我绝对肯定《哪吒》和《罗小黑》对于国漫的推动作用，它们无论是从品质还是从传达的精神和价...',
      alt: 'https://movie.douban.com/review/10470655/',
      id: '10470655'
    },
    {
      rating: [Object],
      title: '有生之年系列，终于在大荧幕上见到了罗小黑',
      subject_id: '26709258',
      author: [Object],
      summary: '看了点映，一点都没失望，非常良心，延续了番剧的温暖日常，笑点密集，也不乏精彩的打斗场面。就算不是番剧粉，也不会影响观影体验，人物、故事既有延续，又单独成立。 ' +
        '我很早就在追《罗小黑战记》，但更新太慢，...',
      alt: 'https://movie.douban.com/review/10448523/',
      id: '10448523'
    },
    {
      rating: [Object],
      title: '粉丝可以容忍的电影，出圈太难',
      subject_id: '26709258',
      author: [Object],
      summary: 'tv版入坑的粉丝，刚看完，个人感受，略失望 ' +
        '还是一部粉丝向电影，出圈希望不大除了上映前补过tv版的路人观众（当然我身边补了tv版的都被圈粉了哈哈） ' +
        '木头说评分虚高，我还以为他是真的不自信，看完后感觉...确实...',
      alt: 'https://movie.douban.com/review/10469493/',
      id: '10469493'
    },
    {
      rating: [Object],
      title: '没必要和《哪吒》比较，两部其实各有各的好',
      subject_id: '26709258',
      author: [Object],
      summary: '首先要说明一点，现在豆瓣的这个分数是虚高的，等到正式上映之后一定会下降，个人感觉最终落在7.5-8分这个区间比较合适。 ' +
        '和《哪吒之魔童降世》成为黑马的路径差不多，《罗小黑战记》的大电影突然也有了爆款相。 ...',
      alt: 'https://movie.douban.com/review/10461506/',
      id: '10461506'
    },
    {
      rating: [Object],
      title: '清凝仙子事件对《罗小黑战记》世界线影响的推测（持续更新）',
      subject_id: '26709258',
      author: [Object],
      summary: '熟悉漫画、tv版以及电影的小伙伴们显然都或多或少的猜到清凝仙子事件对《罗小黑战记》的整个世界线都产生了深远的影响。本篇文章就是根据现有的漫画、电影及tv版的所有剧情对清凝仙子事件的来龙去脉以及对世界线...',
      alt: 'https://movie.douban.com/review/10476716/',
      id: '10476716'
    },
    {
      rating: [Object],
      title: '罗小黑会是下一个“哪吒”吗？',
      subject_id: '26709258',
      author: [Object],
      summary: '今年暑期档，国产动画片《哪吒之魔童降世》成为最大赢家，目前票房已经超越《流浪地球》暂时排在2019年top1，跃居中国电影票房总排行榜亚军。但是，国产动画片的崛起，不能仅仅只依靠一部《哪吒之魔童降世》，而...',
      alt: 'https://movie.douban.com/review/10467559/',
      id: '10467559'
    },
    {
      rating: [Object],
      title: '乱',
      subject_id: '26709258',
      author: [Object],
      summary: '批评《罗小黑战记》，很容易被认为是对国漫，或者中国2D动画不友好。 凭什么不鼓励年轻人创作嘛。 ' +
        '但你看看最近去世的戴铁郎先生（《黑猫警长》等动画片导演、编剧），网民对他自发转发悼念，都是发自内心的。 ' +
        '当...',
      alt: 'https://movie.douban.com/review/10476620/',
      id: '10476620'
    },
    {
      rating: [Object],
      title: '导演说《罗小黑》世界的剧本他写了十几个，会做一辈子',
      subject_id: '26709258',
      author: [Object],
      summary: '本期精彩语录： 我有幻想过中国美院，但是实力在这。 大三的时候《大鱼·海棠》在招人，我去做原画。 ' +
        '我从小就想着这个世界上有妖精会怎么样。 你只能理解为，我对每种感情理解的都挺好的，哈哈哈哈。 ' +
        '科技也是一...',
      alt: 'https://movie.douban.com/review/10478571/',
      id: '10478571'
    },
    {
      rating: [Object],
      title: '不要捧杀国漫',
      subject_id: '26709258',
      author: [Object],
      summary: '2011年，一个网名叫做MTJJ的独立动画人，在视频网站上发布了一条动画短片。 ' +
        '短片虽然只有五分钟，但从作画、分镜到后期剪辑完全由作者一人完成，前后耗时三个月。 ' +
        '当时没有人能够想到，这部Flash制作、画风简陋的...',
      alt: 'https://movie.douban.com/review/10481715/',
      id: '10481715'
    }
  ],
  ratings_count: 145608,
  aka: [ '罗小黑战记大电影', 'The Legend of Hei' ]
} 